{
  "name": "pillarpayout__v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Use workspace test scripts\" && exit 1",
    "lint": "echo \"Use workspace lint scripts\" && exit 1"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "keywords": [],
  "author": "E&R",
  "license": "ISC",
  "description": ""
}
